{
  "manifest_version": 3,

  "name": "Misstter",
  "description": "Misstter",
  "version": "1.0",

  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "content_scripts": [
      {
          "matches": [
            "https://twitter.com/*",
            "https://tweetdeck.twitter.com/*"
          ],
          "js": ["js/vendor.js", "js/content_script.js"]
      }
  ],

  "background": {
    "scripts": [
      "js/background.js"
    ]
  },

  "permissions": [ 
    "storage" 
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "web_accessible_resources": [
    { 
      "resources": [
        "misskey_icon.png"
      ], 
      "matches": [
        "https://twitter.com/*",
        "https://tweetdeck.twitter.com/*"
      ] 
    }
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "{7eaad148-40a3-426c-bb3e-0daf01a0913c}"
    }
  }
}
